# nginx.default

upstream django {
    server unix:///opt/app/mysite.sock; # for a file socket
    #server 0.0.0.0:8888; # for a web port socket (we'll use this first)
}

server {
    listen 8080;
    server_name brycedemos.com;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    keepalive_timeout 650;
    keepalive_requests 10000;
    location / {
        uwsgi_pass  django;
        include     /opt/app/uwsgi_params;
       # proxy_pass http://127.0.0.1:8010;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        expires 1d;

        root /opt/app/django-spotify/spotme;
    }
}