[supervisord]
[program:app-uwsgi]
command = /usr/bin/uwsgi --ini /home/app/uwsgi.ini
;redirect_stderr=true
stdout_logfile=/home/app/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/app/%(program_name)s_stderr.log
stderr_logfile_backups=0
[program:nginx-app]
command = /usr/sbin/nginx -g 'daemon off;'
;redirect_stderr=true
stdout_logfile=/home/app/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/app/%(program_name)s_stderr.log
stderr_logfile_backups=0